# spring-framework-learn

./: README.md  pom.xml
src/main/java/prv/rcl/: App.java
src/main/java/prv/rcl/dao/: UserDao.java  package-info.java
src/main/java/prv/rcl/pojo/: Ticket.java
src/main/java/prv/rcl/service/: UserService.java
src/main/java/prv/rcl/service/impl/: UserServiceImpl.java
src/main/resources/: bean.xml
src/test/java/prv/rcl/: AppTest.java
